.faq {
   position: relative;
   z-index: 2;

   // @media (max-width: $tablet) {
   //    padding: 4.4rem 0 ;
   // }

   // @media (max-width: $mobile) {
   //    padding: 9rem 0 6.5rem;
   // }

   .faq-wrapper {
      padding-block: 13rem 16.7rem;
      position: relative;

      @media (max-width: $tablet) {
         padding-block: 3.8rem 19.5rem;
      }

      @media (max-width: $mobile) {
         padding-block: 3.8rem 9.1rem;
      }

      .pseudo-group {
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 8.8rem;
         position: absolute;
         right: 0;
         top: 4.5rem;

         @media (max-width: $tablet) {
            display: none;
         }
      }

      .pseudo-cross {
         position: absolute;
         width: 100%;
         left: 59%;
         bottom: 0;

         @media (max-width: $mobile) {
            left: 50%;
            transform: translateX(-50%);
         }
      }
   }

   &__title {
      position: relative;
      z-index: 2;
      // margin: 0 0 5rem;
      color: $white;
      margin-bottom: 4rem;

      @media (max-width: $tablet) {
         margin: 0 0 3.7rem;
      }

      @media (max-width: $mobile) {
         margin: 0 0 1rem;
      }
   }

   &__accordeon {
      position: relative;
      z-index: 2;
   }


   &__item {
      width: 100%;
      border-bottom: 3px solid $green;
      margin: 0 0 2.8rem;
      padding: 0 0 3rem;

      @media (max-width: $tablet) {
         margin: 0 0 2.4rem;
         padding: 0 0 2rem;
      }

      @media (max-width: $mobile) {
         border-bottom: 2px solid $green;
         margin: 0 0 2.6rem;

         &:first-child {
            padding: 1.4rem 0 1.4rem;
         }
      }
   }

   &__toggler {
      font-family: $mossport;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: $black;
      font-size: 3.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 49px */
      text-transform: uppercase;
      border: none;
      background: transparent;
      cursor: pointer;
      padding: 0;

      @media (max-width: $tablet) {
         position: relative;
         font-size: 2.4rem;
         text-align: left;
         line-height: 1;
         height: auto;

      }

      @media (max-width: $mobile) {
         font-size: 2.4rem;
         line-height: 100%;
         text-align: left;
         align-items: flex-start;
         gap: 1rem;
         padding-right: 3rem;
      }

      &.active {
         .faq__plus {
         display: none;
         }

         .faq__minus {
         display: block;
         }

      }

   }

   &__icon {
      display: flex;
      width: 6rem;
      height: 6rem;

      img {
         width: 6rem;
         height: 6rem;
         fill: $purple;
         align-self: flex-start;
      }

      .faq__minus {
         display: none;
      }

      @media (max-width: $tablet) {
         position: absolute;
         right: 0;
         top: -0.5rem;
         width: 2.7rem;
         height: 2.7rem;
         margin: 0 0 0 5rem;

         img {
         width: 2.7rem;
         height: 2.7rem;
         }
      }

      @media (max-width: $mobile) {
         margin: 0 0 0 1rem;
         top: 0.2rem;
      }
   }


   &__content {
      display: none;
      color: $black;
      font-weight: 400;
      font-size: 2.6rem;
      line-height: 100%;
      margin: 3rem 0 1.1rem;
      max-width: 110rem;

      @media (max-width: $tablet) {
         font-size: 2rem;
         line-height: 1;
         margin: 2rem 0 0;
         padding: 0 0 .7rem;
      }

      @media (max-width: $mobile) {
         font-size: 1.4rem;
         margin: 2.8rem 0 0;
         padding: 0 0 1.6rem;
      }

      &.active {
         display: block;
      }
   }

}
